<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Winston's Weights</title>
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">
    div {
      border: 2px solid #000000;
      padding: 10px;
    }

    #navBox {
      display: flex;
      justify-content: space-between;
      flex-wrap:
    }

    .navButtons {
      Display: block;
    }
    .burgerMenu{
      display: inline-block;
      cursor: pointer;
    }
    .bar1, .bar2, .bar3{
      width: 50px;
      height: 1px;
      background-color: #333;
      margin: 3px 0;
      transition: 0.4s;
    }
    .change .bar1{
      -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }
    .change .bar2{
      .change .bar2 {
        opacity: 0;
    }
    .change .bar3{
      -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
    }
  </style>
  <script type="text/javascript">
    /*function menuOpen() {
      x.classList.toggle("change")
    }
  </script>
</head>

<body>
  <div id="headerBox">
    <h1>Winston's Weights</h1>
    <p>This website is </p>
  </div>
  <div id="navBox">
    <div class="navButtons">
      <!--This is linking to our projects home page-->
      <a href="english_project.html">Home</a>
    </div>
    <div class="navButtons">
      <!--This is linking to our main projects topic-->
      <a href="proposal.html">About</a>
    </div>
    <div class="navButtons">
      <!--This is linking to our random # generator for sets, weights, and time-->
      <a href="randomNumGenerator.html">Work out ideas</a>
    </div>
  </div>
</body>

</html>
