<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Company Policies</title>
    <style media="screen">
      body{
        width: 175%;
        background-color: #0a0a0a
      }
      .paraBox {
        border: solid 5px #000000;
        margin: 10px;
        padding: 15px;
        width: 90%;
      }
      #navBox{
        text-align: center;
        vertical-align: bottom;
        margin:auto;
        width: 1%;
      }
      #content {
        border: 10px solid #0a0909;
        padding: 20px;
        background: #ffffff;
        width: 50%
      }
      p{
        font-family: cursive;
        font-size: 14px;
      }
      h2{
        font-family: cursive;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="paraBox">
        <p>Our business promises to keep the quality high, painless conversion to the moral side of oceania,
           and a satisfactory workout.  We can insure this through our thorough training of our employees,
           that will expertly and covertly breakdown our customers mental barriers protecting the Party's image.</p>
        <p>The relationship between  our first action and core beliefs is through activeness. This is because we are
          creating an enviornment for our members to get a good workout as well as working them into the resistance.</p>
      </div>
      <div class="paraBox">
        <p>Our second course of action is to make sure our gym members are feeling happy and complete after a hard workout.</p>
        <p>This creates another strong bond to one of our company's other characteristics.  This being, you guessed it, hospitality!  Because we push our members to bring the
          best of themselves out we need to make sure their mental health is in check, and in order to do that we need to build friendly,
          kind, and familial bonds with them and their fellow comrades.</p>
      </div>
      <div class="paraBox">
        <p>Our third and final action is to ensure they are giving us any and all feedback they have about the equipment or other members.
          This will help us build a brother/sisterhood where everyone feels well respected.</p>
        <p>Respect in a gym is important for us to maintain a good relationship with our customers.  That is why feedback is key for interactions, especially of this type.
            Not only will we provide better care, but we will also find out how we can improve their workouts and our employees.
        </p>
      </div>
      <div id="navBox">
        <a href="proposal.html">  ← </a>
      </div>
    </div>
  </body>
</html>
