<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Company Characteristics</title>
    <style media="screen">
      body{
        width: 175%;
        background-color: #0a0a0a
      }
      .paraBox {
        border: solid 5px #000000;
        margin: 10px;
        padding: 15px;
        width: 90%;
      }
      .navBox{
        text-align: center;
        vertical-align: bottom;
        margin:auto;
        width: 1%;
      }
      #content {
        border: 10px solid #0a0909;
        padding: 20px;
        background: #ffffff;
        width: 50%
      }
      img{
        vertical-align: top;
        height: 100px;
        width: 100px;
      }
      p{
        font-family: cursive;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="paraBox">
        <h2>Winston's weights</h2>
        <p>Our gym is open to anyone and everyone that wants to join,
           so that we can condition our members and prepare them to take action
           againt Big Brother and the party.  Of course we can't advertise this
           directly to them, so we will use subliminal marketing
           to gain more support in our fight.</p>
        <img src="Winston's Weights.png" alt="">
      </div>
      <div class="paraBox">
        <h2>Our Promise as a Business</h2>
        <p>Here at Winston's Weights we believe that there will be no gain
           without pain, in other words Pain = Gain</p>
      </div>
      <div class="paraBox">
        <h2>Mission Statment</h2>
        <p>"To strengthen the world one member at a time"</p>
      </div>
      <div class="paraBox">
        <h2>Core Characteristics</h2>
        <p>Active, Respect, Hospitality</p>
      </div>
      <div class="navBox">
      <a href="english_project.html">Home</a>
      <a href="Pg2.html">  → </a>
      </div>
    </div>
  </body>
</html>
